# A32TAK

./: A32TAK.sln
.github/workflows/: dotnet.yml  release.yml
A32TAK/: A32TAK.cs  A32TAK.csproj  About.Designer.cs  About.cs  COTBuilder.cs  COTBuilders.cs  COTSender.cs  Game.cs  Logger.cs  MGRS2NMEA.cs  MGRSHelper.cs  MGRSProfiles.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Math.cs  NMEASender.cs  Suppressions.cs  UdpListener.cs
A3MOD/: A3MOD.cs  A3MOD.csproj  packages.config
A3MOD/Properties/: AssemblyInfo.cs
A3MODSIM/: A3MODSIM.csproj  Program.cs
