<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net8.0-windows</TargetFramework>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<SelfContained>true</SelfContained>
	<PublishReadyToRun>true</PublishReadyToRun>
	<PublishAot>true</PublishAot>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
	<Version>$(Version)</Version>
	<Company>Dylan Bickerstaff / Kevin Bickerstaff</Company>
	<Title>$(AssemblyName)</Title>
	<Description>$(AssemblyName) Arma 3 to COT TAK relay.</Description>
	<Copyright>Dylan Bickerstaff / Kevin Bickerstaff</Copyright>
	<AssemblyVersion>$(Version)</AssemblyVersion>
	<FileVersion>$(Version)</FileVersion>
	<Version>0.0.0.0</Version>
  </PropertyGroup>
</Project>
