<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<SelfContained>true</SelfContained>
		<PublishSingleFile>true</PublishSingleFile>
		<PublishReadyToRun>true</PublishReadyToRun>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>$(Version)</Version>
		<Company>Dylan Bickerstaff / Kevin Bickerstaff</Company>
		<Title>$(AssemblyName)</Title>
		<Description>$(AssemblyName) Arma 3 to COT TAK relay.</Description>
		<Copyright>Dylan Bickerstaff / Kevin Bickerstaff</Copyright>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<Version>1.0.0.0</Version>
		<ApplicationIcon>A32TAK.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
	  <Content Include="A32TAK.ico" />
	</ItemGroup>
</Project>
